# syntax=docker/dockerfile:1
FROM golang:1.21.6 AS build
WORKDIR /app
# to use the current version of ssoproxy library it must be included
COPY examples/proxy/*.go examples/proxy/go.mod examples/proxy/go.sum ./examples/proxy/
COPY ssoproxy/ ssoproxy/
RUN echo '\n\
    go 1.21.6\n\
    use ./ssoproxy\n\
    use ./examples/proxy\n\
    ' > go.work
RUN cd examples/proxy/ && CGO_ENABLED=0 GOOS=linux go build -o /sso-proxy

FROM gcr.io/distroless/base-debian11
WORKDIR /
COPY --from=build /sso-proxy /sso-proxy
USER nonroot:nonroot
ENTRYPOINT ["/sso-proxy"]